# P8_TripPricerApi

./: Dockerfile  README.md  pom.xml
src/main/java/com/p8/tripPricer/tripPricerApi/: TripPricerApiApplication.java
src/main/java/tripPricer/: TripPricerApiApplication.java
src/main/java/tripPricer/Controller/: TripPricerController.java
src/main/java/tripPricer/Model/: ProviderMapper.java
src/main/java/tripPricer/Service/: TripPricerService.java  TripPricerServiceImpl.java
src/main/java/tripPricer/Utils/: ApiError.java  EntityIllegalArgumentException.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/p8/tripPricer/tripPricerApi/: TripPricerApiApplicationTests.java
src/test/java/tripPricer/Controller/: TripPricerControllerTest.java
src/test/java/tripPricer/Service/: TripPricerServiceTest.java
